<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- Matomo
  <script>
    if (localStorage.getItem('matomoTrackingEnabled') !== 'false') {
      var _paq = window._paq = window._paq || [];
      _paq.push(['disableCookies']);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.scs.community/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    }
  </script>
  End Matomo Code -->  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/newsletter/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/newsletter/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/newsletter/favicon-16x16.png" />
  <link rel="manifest" href="/newsletter/site.webmanifest" />
  <link rel="mask-icon" color="#50c3a5" href="/newsletter/safari-pinned-tab.svg" />
  <meta name="msapplication-TileColor" content="#50c3a5">
  <meta name="theme-color" content="#ffffff">
  <!-- Set title -->
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta name="author" content="Sovereign Cloud Stack" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://sovereigncloudstack.github.io/newsletter/digest/23/" />
<meta property="og:url" content="https://sovereigncloudstack.github.io/newsletter/digest/23/" />
<meta property="og:site_name" content="Sovereign Cloud Stack" />
<meta property="og:description" content="The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology — putting users and providers in control." />
<meta name="twitter:description" content="The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology — putting users and providers in control." />
<meta property="og:image" content="https://sovereigncloudstack.github.io/newsletter/assets/images/23/pile.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-19T13:37:06+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sovereigncloudstack.github.io/newsletter/assets/images/23/pile.jpg" />
<meta property="twitter:title" content="23" />
<meta name="twitter:site" content="@scs_osballiance" />
<meta name="twitter:creator" content="@Sovereign Cloud Stack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sovereign Cloud Stack"},"dateModified":"2024-12-19T13:37:06+00:00","datePublished":"2024-12-19T13:37:06+00:00","description":"{“digest”=&gt;”The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow’s federated cloud technology — putting users and providers in control.”, “journal”=&gt;”Your contributor’s journal on open issues, thriving discussions and pendig reviews for you at a glance! Together we build tomorrow’s federated cloud technology — putting users and providers in control.”}","headline":"23","image":"/assets/images/23/pile.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sovereigncloudstack.github.io/newsletter/digest/23/"},"url":"https://sovereigncloudstack.github.io/newsletter/digest/23/"}</script>
<!-- End Jekyll SEO tag -->

  <title>Sovereign Cloud Stack | Community Digest #23</title>
  <meta property="og:title" content="Sovereign Cloud Stack | Community Digest #23">
  <meta property="twitter:title" content="Sovereign Cloud Stack | Community Digest #23">
  <!-- End Set title -->
  <style type="text/css">
  body{ margin: 0; padding: 0; }
  img{ border: 0px; display: block; }

  .socialLinks{ font-size: 6px; }
  .socialLinks a{
    display: inline-block;
  }

  .long-text p{ margin: 1em 0px; }
  .long-text p:last-child{ margin-bottom: 0px; }
  .long-text p:first-child{ margin-top: 0px; }
</style>
<style type="text/css">
  /* yahoo, hotmail */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
  .yshortcuts a{ border-bottom: none !important; }
  .vb-outer{ min-width: 0 !important; }
  .RMsgBdy, .ExternalClass{
    width: 100%;
    background-color: #7d7d82;}

  /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
  [o365] button{ margin: 0 !important; }

  /* outlook */
  table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
  #outlook a{ padding: 0; }
  img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
  a img{ border: none; }

  @media screen and (max-width: 600px) {
    table.vb-container, table.vb-row{
      width: 95% !important;
    }

    .mobile-hide{ display: none !important; }
    .mobile-textcenter{ text-align: center !important; }

    .mobile-full{ 
      width: 100% !important;
      max-width: none !important;
    }
  }
  /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
</style>
<style type="text/css">
  #ko_doubleArticleBlock_7 .links-color a, #ko_doubleArticleBlock_7 .links-color a:link, #ko_doubleArticleBlock_7 .links-color a:visited, #ko_doubleArticleBlock_7 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_sideArticleBlock_9 .links-color a, #ko_sideArticleBlock_9 .links-color a:link, #ko_sideArticleBlock_9 .links-color a:visited, #ko_sideArticleBlock_9 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_socialBlock_6 .links-color a, #ko_socialBlock_6 .links-color a:link, #ko_socialBlock_6 .links-color a:visited, #ko_socialBlock_6 .links-color a:hover{
    color: #ffffff;
    text-decoration: underline
  }
  
  #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
    color: #ffffff;
    text-decoration: underline
  }
</style>
</head>

  <body bgcolor="#7d7d82" text="#ffffff" alink="#ffffff" vlink="#ffffff" style="margin: 0; padding: 0; background-color: #7d7d82; color: #ffffff;">
    <center>
      <!-- preheaderBlock -->
<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_preheaderBlock_1">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <div style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" align="left">
                        <tbody>
                          <tr>
                            <td width="50%" valign="top" align="left" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;" width="276">
                              <a style="color: #ffffff; text-decoration: underline;" target="_new" href="https://scs.sovereignit.de/mailman3/postorius/accounts/list-options/scs-member.lists.scs.community/">Unsubscribe</a>
                            </td>
                            <td width="50%" valign="top" align="right" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right;" width="276">
                              <a href="https://sovereigncloudstack.github.io/newsletter/digest/23/index.html" style="color: #ffffff; text-decoration: underline;" target="_new">View in your browser</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- /preheaderBlock -->
      
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_sideArticleBlock_9">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 138px; -mru-width: 0px; min-width: calc(25%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="20" cellpadding="0" width="138" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 20px; border-spacing: 20px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 120px; -mru-width: 0px;"><![endif]-->
                              <a target="_new" href="https://scs.community" style="color: #3f3f3f; color: #343a40; text-decoration: underline;">
                                <img alt="Sovereign Cloud Stack" border="0" hspace="0" align="center" vspace="0" width="98" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 98px; height: auto;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/scs.png">
                              </a>
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="414"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 414px; -mru-width: 0px; min-width: calc(75%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="414" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Community Digest #23</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology &mdash; putting users and providers in control.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_textBlock_10">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                  <p style="margin: 1em 0px; margin-top: 0px;">Community,
<p>we're looking forward to a major series of highly interesting events, talks
and happenings within our Community. Whether it's an on-site Community Hackathon,
exciting lightning talks or great sessions, there will be something for everyone!

Let's make the closing rush for this year a great experience for our community.
So don't forget to subscribe to our public calendar and join the party!</p></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
      
      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_singleArticleBlock_3">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                            <!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]-->
                            <img border="0" hspace="0" align="center" vspace="0" width="534" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/23/pile.jpg">
                            <!--[if (lte ie 8)]></div><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                            <span style="font-weight: normal;">Outcomes for our R4 cycle</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                            <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><p>We’ve recently published Release 3 and with that we immediately started
our R4 cycle. While the majority of planning is done in our team meetings,
Kurt, Christian and Felix prepared some initial work.</p>

<p>Features, functionality and what they offer to SCS Operators and Users are
the heart of development and the level on which we often discuss in the planning
sessions. Features as part of user stories come together in epics. When we look
at SCS and the releases, we don’t just want to “throw a bunch of features over
the fence”. We want to enable operators of cloud computing infrastructure, we
want to provide building blocks for digital sovereignty for operators to provide
innovative offers to their customers. The outcomes for our stakeholders,
primarily the operators, is what we focus on when describing our goals for R4.</p></p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                              <tbody>
                                <tr>
                                  <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                    <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/tech/2022/11/04/outcomes-for-r4/">Read more &raquo;</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

      
      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_doubleArticleBlock_7">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px; padding-bottom: 20px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/23/hackathon2022-small.png">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Only 2 weeks left: SCS Community Hackathon 2022</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Are you as excited as we are? Only two weeks left until we finally meet in
Cologne for our first SCS Community Hackathon. Join the preparations,
organize a hacking/topic session and gather your friends around the table!</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://input.osb-alliance.de/p/2022-11-scs-hackathon-ccaa">Planning pad &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/23/zitadel.png">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Lightning talk on ZITADEL</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We're looking forward to series of upcoming lightning talks featuring the
various success stories in our community. Join us on <b>2022-11-24 at 15:45</b>
CET to learn why Wavecon is realizing their IAM with ZITADEL and don't miss
this live demonstration of Wavestack's authentication flow.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/contribute/">See all events &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/18/coffeebeans.png">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">It's coffee time ☕</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">The Lean SCS Operator Coffee is one of our building blocks to foster open
operations within our community. Join us on <b>2022-11-14 at 15:05 CET</b>
to exchange operational experience and build bridges between our Operators.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/2022/07/05/lean-scs-operator-coffee/">Read more &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/20/triathlon.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Let's hear it for our Triathlon participants! 🥁</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Thank you for your active participation in our SCS Community Triathlon 2022,
we are still overwhelmed by your enthusiasm and the great feedback. You are
awesome! Let’s hear it our for our winners and participants!</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/2022/10/28/community-triathlon-2022-results/">See results &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/23/openops.png">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Final sprint for our Open Operations Manifesto</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We are on the home stretch of completing a first draft for our Open Operations
Manifesto, with which we would like to approach a broader audience for
finalization. Join the discussion for this important milestone on building
a community of practice and transparency for operations.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://openoperations.org/">Contribute to our manifesto &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/10/mammoth.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Join us on the Fediverse</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Did you know that our beloved friends from the OpenInfra Foundation joined us
on the Fediverse? We are delighted about the brisk traffic in Mastodon right
now. It's never too late to join the party. Come to the federated side – we
have toots!</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://fosstodon.org/web/@sovereigncloudstack#">Follow us on Fosstodon &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
      
      
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_socialBlock_6">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <small>Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. &mdash; Other trademarks are property of their respective owners.</small>
                            </td>
                          </tr>      
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://twitter.com/scs_osballiance"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/twitter.png" width="24" height="24" alt="Twitter"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://fosstodon.org/web/@sovereigncloudstack#"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/mastodon.png" width="24" height="24" alt="Mastodon"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://www.linkedin.com/company/sovereigncloudstack"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/linkedin.png" width="24" height="24" alt="LinkedIn"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://github.com/SovereignCloudStack"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/github.png" width="24" height="24" alt="GitHub"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/matrix.png" width="24" height="24" alt="Matrix"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://scs.community/feed.xml"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/rss.png" width="24" height="24" alt="Feed"></a>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_footerBlock_2">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                            <a href="https://scs.community/imprint/" style="color: #ffffff; text-decoration: underline; padding-right: 30px;" target="_new">Imprint</a>
                            <a href="https://scs.community/dataprotection/" style="color: #ffffff; text-decoration: underline; padding-right: 30px;" target="_new">Data Protection Statement</a>
                            <a href="https://scs.sovereignit.de/mailman3/postorius/accounts/list-options/scs-member.lists.scs.community/" style="color: #ffffff; text-decoration: underline;" target="_new">Unsubscribe</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
    </center>
  </body>
</html>

