<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.background-color}}" style="background-color: {{site.style.background-color}};" id="ko_singleArticleBlock_3">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="{{site.style.content.background-color}}" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: {{site.style.content.background-color}}; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              {% for type in site.calltoaction %}
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      {% if page[type.slug] %}
                      <tbody>
                        <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                          <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                            <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
                              <tbody>
                                <tr>
                                  <td width="100%" valign="top" align="center" style="font-weight: normal; color: {{site.style.content.color}}; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left">
                                    {% octicon {{type.logo}} height:16 class:"right left" aria-label:issues %} <span style="font-weight: normal; margin-left: 5px;">{{type.title}}</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                        <tr>
                          <td width="100%" valign="top" align="left" style="font-weight: normal; color: {{site.style.content.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                            <ul>
                              {% for action in page[type.slug] %}
                              <li><a href="{{action.link}}" style="color: {{site.style.content.color}}">{{action.title}}</a><br/><span style="display: inline-block; padding-top: 5px; font-style: italic;">{{action.description}}</span></li><br/>
                              {% endfor %}
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                      {% endif %}
                    </table>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
