<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.footer.background-color}}" style="background-color: {{site.style.footer.background-color}};" id="ko_socialBlock_6">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: {{site.style.footer.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <small>{{site.footer.disclaimer}}</small>
                            </td>
                          </tr>      
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
                              {% for channel in site.social %}
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: {{site.style.footer.color}}; text-decoration: underline;" target="_new" href="{{channel.link}}"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="{{channel.icon}}" width="24" height="24" alt="{{channel.title}}"></a>
                              {% endfor %}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.footer.background-color}}" style="background-color: {{site.style.footer.background-color}};" id="ko_footerBlock_2">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" style="font-weight: normal; color: {{site.style.footer.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                            <a href="{{site.footer.imprint.link}}" style="color: {{site.style.footer.color}}; text-decoration: underline; padding-right: 30px;" target="_new">{{site.footer.imprint.title}}</a>
                            <a href="{{site.footer.dataprotection.link}}" style="color: {{site.style.footer.color}}; text-decoration: underline; padding-right: 30px;" target="_new">{{site.footer.dataprotection.title}}</a>
                            <a href="{{site.unsubscribe.link}}" style="color: {{site.style.footer.color}}; text-decoration: underline;" target="_new">{{site.unsubscribe.title}}</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>