<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_sideArticleBlock_9">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: bottom; width: 100%; max-width: 138px; -mru-width: 0px; min-width: calc(25%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="20" cellpadding="0" width="138" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 20px; border-spacing: 20px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 120px; -mru-width: 0px;"><![endif]-->
                              <a target="_new" href="https://scs.community" style="color: #3f3f3f; color: #343a40; text-decoration: underline;">
                                <img alt="Sovereign Cloud Stack" border="0" hspace="0" align="center" vspace="0" width="98" style="border: 0px; display: block; vertical-align: bottom; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 98px; height: auto;" src="/assets/images/scs.png">
                              </a>
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="414"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 414px; -mru-width: 0px; min-width: calc(75%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="414" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Community Digest #5</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a style="color: #3f3f3f; color: #343a40; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>