<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.background-color}}" style="background-color: {{site.style.background-color}};" id="ko_textBlock_10">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="{{site.style.content.background-color}}" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: {{site.style.content.background-color}}; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: {{site.style.content.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                  <p style="margin: 1em 0px; margin-top: 0px;">{{page.intro}}</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>