<!-- preheaderBlock -->
<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.footer.background-color}}" style="background-color: {{site.style.footer.background-color}};" id="ko_preheaderBlock_1">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <div style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" align="left">
                        <tbody>
                          <tr>
                            <td width="50%" valign="top" align="left" style="font-weight: normal; color: {{site.style.footer.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;" width="276">
                              <a style="color: {{site.style.footer.color}}; text-decoration: underline;" target="_new" href="{{site.unsubscribe.link}}">{{site.unsubscribe.title}}</a>
                            </td>
                            <td width="50%" valign="top" align="right" style="font-weight: normal; color: {{site.style.footer.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right;" width="276">
                              <a href="{{page.url | absolute_url}}" style="color: {{site.style.footer.color}}; text-decoration: underline;" target="_new">View in your browser</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- /preheaderBlock -->