<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{site.style.background-color}}" style="background-color: {{site.style.background-color}};" id="ko_doubleArticleBlock_7">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="{{site.style.content.background-color}}" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: {{site.style.content.background-color}}; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px; padding-bottom: 20px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    {% for story in page.substories %}
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="100" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: {{site.style.content.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 120px; object-fit: cover; object-position: bottom; border-radius:10px;" src="{{story.image | absolute_url}}">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: {{site.style.content.color}}; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">{{story.title}}</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: {{site.style.content.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">{{story.text}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="{{site.style.buttons.background-color}}" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: {{site.style.buttons.background-color}}; color: {{site.style.content.background-color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: {{site.style.buttons.border-radius}};">
                                      <a style="text-decoration: none; font-weight: normal; color: {{site.style.buttons.color}}; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="{{story.button.link}}">{{story.button.text}} &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    {% endfor %}
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>