<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- Matomo
  <script>
    if (localStorage.getItem('matomoTrackingEnabled') !== 'false') {
      var _paq = window._paq = window._paq || [];
      _paq.push(['disableCookies']);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.scs.community/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    }
  </script>
  End Matomo Code -->  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/newsletter/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/newsletter/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/newsletter/favicon-16x16.png" />
  <link rel="manifest" href="/newsletter/site.webmanifest" />
  <link rel="mask-icon" color="#50c3a5" href="/newsletter/safari-pinned-tab.svg" />
  <meta name="msapplication-TileColor" content="#50c3a5">
  <meta name="theme-color" content="#ffffff">
  <!-- Set title -->
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta name="author" content="Sovereign Cloud Stack" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://sovereigncloudstack.github.io/newsletter/digest/27/" />
<meta property="og:url" content="https://sovereigncloudstack.github.io/newsletter/digest/27/" />
<meta property="og:site_name" content="Sovereign Cloud Stack" />
<meta property="og:description" content="The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology — putting users and providers in control." />
<meta name="twitter:description" content="The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology — putting users and providers in control." />
<meta property="og:image" content="https://sovereigncloudstack.github.io/newsletter/assets/images/27/summit2023.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-19T13:37:06+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sovereigncloudstack.github.io/newsletter/assets/images/27/summit2023.jpg" />
<meta property="twitter:title" content="27" />
<meta name="twitter:site" content="@scs_osballiance" />
<meta name="twitter:creator" content="@Sovereign Cloud Stack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sovereign Cloud Stack"},"dateModified":"2024-12-19T13:37:06+00:00","datePublished":"2024-12-19T13:37:06+00:00","description":"{“digest”=&gt;”The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow’s federated cloud technology — putting users and providers in control.”, “journal”=&gt;”Your contributor’s journal on open issues, thriving discussions and pendig reviews for you at a glance! Together we build tomorrow’s federated cloud technology — putting users and providers in control.”}","headline":"27","image":"/assets/images/27/summit2023.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sovereigncloudstack.github.io/newsletter/digest/27/"},"url":"https://sovereigncloudstack.github.io/newsletter/digest/27/"}</script>
<!-- End Jekyll SEO tag -->

  <title>Sovereign Cloud Stack | Community Digest #27</title>
  <meta property="og:title" content="Sovereign Cloud Stack | Community Digest #27">
  <meta property="twitter:title" content="Sovereign Cloud Stack | Community Digest #27">
  <!-- End Set title -->
  <style type="text/css">
  body{ margin: 0; padding: 0; }
  img{ border: 0px; display: block; }

  .socialLinks{ font-size: 6px; }
  .socialLinks a{
    display: inline-block;
  }

  .long-text p{ margin: 1em 0px; }
  .long-text p:last-child{ margin-bottom: 0px; }
  .long-text p:first-child{ margin-top: 0px; }
</style>
<style type="text/css">
  /* yahoo, hotmail */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
  .yshortcuts a{ border-bottom: none !important; }
  .vb-outer{ min-width: 0 !important; }
  .RMsgBdy, .ExternalClass{
    width: 100%;
    background-color: #7d7d82;}

  /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
  [o365] button{ margin: 0 !important; }

  /* outlook */
  table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
  #outlook a{ padding: 0; }
  img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
  a img{ border: none; }

  @media screen and (max-width: 600px) {
    table.vb-container, table.vb-row{
      width: 95% !important;
    }

    .mobile-hide{ display: none !important; }
    .mobile-textcenter{ text-align: center !important; }

    .mobile-full{ 
      width: 100% !important;
      max-width: none !important;
    }
  }
  /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
</style>
<style type="text/css">
  #ko_doubleArticleBlock_7 .links-color a, #ko_doubleArticleBlock_7 .links-color a:link, #ko_doubleArticleBlock_7 .links-color a:visited, #ko_doubleArticleBlock_7 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_sideArticleBlock_9 .links-color a, #ko_sideArticleBlock_9 .links-color a:link, #ko_sideArticleBlock_9 .links-color a:visited, #ko_sideArticleBlock_9 .links-color a:hover{
    color: #343a40;
    text-decoration: underline
  }
  
  #ko_socialBlock_6 .links-color a, #ko_socialBlock_6 .links-color a:link, #ko_socialBlock_6 .links-color a:visited, #ko_socialBlock_6 .links-color a:hover{
    color: #ffffff;
    text-decoration: underline
  }
  
  #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
    color: #ffffff;
    text-decoration: underline
  }
</style>
</head>

  <body bgcolor="#7d7d82" text="#ffffff" alink="#ffffff" vlink="#ffffff" style="margin: 0; padding: 0; background-color: #7d7d82; color: #ffffff;">
    <center>
      <!-- preheaderBlock -->
<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_preheaderBlock_1">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <div style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" align="left">
                        <tbody>
                          <tr>
                            <td width="50%" valign="top" align="left" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;" width="276">
                              <a style="color: #ffffff; text-decoration: underline;" target="_new" href="https://scs.sovereignit.de/mailman3/postorius/accounts/list-options/scs-member.lists.scs.community/">Unsubscribe</a>
                            </td>
                            <td width="50%" valign="top" align="right" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right;" width="276">
                              <a href="https://sovereigncloudstack.github.io/newsletter/digest/27/index.html" style="color: #ffffff; text-decoration: underline;" target="_new">View in your browser</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- /preheaderBlock -->
      
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_sideArticleBlock_9">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 138px; -mru-width: 0px; min-width: calc(25%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="20" cellpadding="0" width="138" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 20px; border-spacing: 20px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 120px; -mru-width: 0px;"><![endif]-->
                              <a target="_new" href="https://scs.community" style="color: #3f3f3f; color: #343a40; text-decoration: underline;">
                                <img alt="Sovereign Cloud Stack" border="0" hspace="0" align="center" vspace="0" width="98" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 98px; height: auto;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/scs.png">
                              </a>
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="414"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 414px; -mru-width: 0px; min-width: calc(75%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="414" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Community Digest #27</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">The latest announcements, information, and events from the SCS community for you at a glance! Together we build tomorrow's federated cloud technology &mdash; putting users and providers in control.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_textBlock_10">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                  <p style="margin: 1em 0px; margin-top: 0px;"><p>What a year, huh?*</p>
<p>We hope that you all had a great time in Nuremberg and enjoyed meeting our community on-site.
What was your personal highlight during the SCS Hackathon last week? Let us and the rest of the
world know!</p>
<p>The latest Community Digest shares the most important news from our community and gives you
a highlight of the awesome events that are awaiting you the next days. Join us – we're open!</p>
<i>*) Captain, it's March!</i></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
      
      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_singleArticleBlock_3">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                            <!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]-->
                            <img border="0" hspace="0" align="center" vspace="0" width="534" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/summit2023.jpg">
                            <!--[if (lte ie 8)]></div><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                            <span style="font-weight: normal;">Sovereign Cloud Stack Community Summit 2023</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                            <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><p>Dear Friends of SCS and interested Observers,</p>
<p>The Sovereign Cloud Stack is now in its second year successfully building a community to
develop and maintain a standardized open source cloud computing stack. Success means that we
have released the fourth version and that by now three cloud service providers base their
offering on SCS standards and technology. Reason enough to call for our first summit on
<b>23rd and 24th of May 2023 in Berlin</b> for users, developers, adopters and everybody,
who is affiliated to this project to gather, share knowledge, as well as experience and to
– of course – network and have fun.</p></p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                              <tbody>
                                <tr>
                                  <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                    <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/summit/">Register now &raquo;</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

      
      
      
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f8f9fa" style="background-color: #f8f9fa;" id="ko_doubleArticleBlock_7">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px; padding-bottom: 20px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/fosdem2023.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">SCS Team FOSDEM 2023 - Travel Report</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Felix, Max and Kurt attended this year's biggest FOSS conference in Europe – FOSDEM.
Read more in their travel report on what our team learned during these two awesome days
and who they met in Brussels.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/2023/03/01/fosdem-trip-report/">Read more &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/luks.png">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Performance impact of disk encryption using LUKS</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Paul-Philipp Kuschy from OSISM GmbH wrote an excellent blog post on the performance impact
of disk encryption using LUKS in CEPH. Have a look at his benchmarks, the very detailed analysis,
and the script he published for self-testing.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/2023/02/24/impact-of-disk-encryption/">Read more &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/chaoss.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">CHAOSS at SCS</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><b>A wild lightning talk appeared!</b> Georg Link from Bitergia will introduce us into the Community
Health Analytics in Open Source Software (CHAOSS) project on <b>2023-03-30</b>. We're looking forward
to connecting!</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/contribute">See all public events &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/m-and-p.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">OSBA Members & Products</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Join us during this SCS Special Edition of the OSBA Members & Products series. Learn more about
our standardization approach and what has been achieved so far. The talk will be in German.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://eventyay.com/e/cf18ce07">Join Event &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/24/motorwork.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Hands-On Session: SCS from the ground up</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Due to high demand, we will offer a third hands-on session on <i>"SCS from the
ground up"</i>. Join us on <b>Friday, 2023-03-10 at 13:05 CET</b> and learn how to deploy
a SCS testbed, create Kubernetes clusters and how everything works nicely together.
<b>This is the ideal session to kick-start your journey on becoming a SCS-afficiando!</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://scs.community/contribute/">See all events &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">          
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                              <img border="0" hspace="0" align="center" vspace="0" width="258" height="160" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: 160px; object-fit: cover; object-position: bottom; border-radius:10px;" src="https://sovereigncloudstack.github.io/newsletter/assets/images/27/traffic.jpg">
                              <!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="font-weight: normal;">Automatic compliance check for SCS cloud environments</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #343a40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: justify; line-height: normal;">
                              <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Did you know that we have released an easy-to-use Docker image for testing cloud environments
against our jointly defined standards? Wavestack und pco are already tested nightly to assure
compliance. Join our community to become part of this important mission and create one platform
– standardized, built and operated by many.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="left" bgcolor="#7d7d82" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #7d7d82; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                                      <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="https://github.com/SovereignCloudStack/standards">Read more &raquo;</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
      
      
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_socialBlock_6">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0;">
                  <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <small>Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. &mdash; Other trademarks are property of their respective owners.</small>
                            </td>
                          </tr>      
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                    <div class="mobile-full" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://twitter.com/scs_osballiance"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/twitter.png" width="24" height="24" alt="Twitter"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://fosstodon.org/web/@sovereigncloudstack#"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/mastodon.png" width="24" height="24" alt="Mastodon"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://www.linkedin.com/company/sovereigncloudstack"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/linkedin.png" width="24" height="24" alt="LinkedIn"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://github.com/SovereignCloudStack"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/github.png" width="24" height="24" alt="GitHub"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/matrix.png" width="24" height="24" alt="Matrix"></a>
                              
                              &nbsp;<a style="display: inline-block; color: #cccccc; color: #ffffff; text-decoration: underline;" target="_new" href="https://scs.community/feed.xml"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; padding-left: 10px" src="https://sovereigncloudstack.github.io/newsletter/assets/images/rss.png" width="24" height="24" alt="Feed"></a>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#7d7d82" style="background-color: #7d7d82;" id="ko_footerBlock_2">
  <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
            <tbody>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                  <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                            <a href="https://scs.community/imprint/" style="color: #ffffff; text-decoration: underline; padding-right: 30px;" target="_new">Imprint</a>
                            <a href="https://scs.community/dataprotection/" style="color: #ffffff; text-decoration: underline; padding-right: 30px;" target="_new">Data Protection Statement</a>
                            <a href="https://scs.sovereignit.de/mailman3/postorius/accounts/list-options/scs-member.lists.scs.community/" style="color: #ffffff; text-decoration: underline;" target="_new">Unsubscribe</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
    </center>
  </body>
</html>

